<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <!-- Mensaje de error si existe -->
                {% if error %}
                    <div class="alert alert-danger" role="alert">
                        {{ error }}
                    </div>
                {% endif %}

                <!-- Título del formulario -->
                <div class="card">
                    <div class="card-header text-center bg-primary text-white">
                        <h3>Editar Residente</h3>
                    </div>
                    <div class="card-body">
                        <!-- Formulario -->
                        <form method="POST">
                            {% csrf_token %}
                            <!-- Los campos del formulario -->
                            <div class="mb-3">
                                {{ form.as_p }} <!-- Renderiza el formulario de Django automáticamente -->
                            </div>

                            <!-- Botón de enviar -->
                            <div class="d-grid mb-3"> <!-- Agregamos margen inferior -->
                                <button type="submit" class="btn btn-primary btn-block">Actualizar</button>
                            </div>
                        </form>
                        <div class="d-grid">
                            <a href="{% url 'Residentes' %}" class="btn btn-secondary">Volver</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60
