{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Inicio de Sesión</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link type='text/css' href='{% static "css/style.css" %}' rel='stylesheet'>
</head>
<body>
    <div class="container">
        <div class="image-section">
            <img src='{% static "img/logo-camcontrol.jpg" %}' alt="Imagen" class="image">
        </div>
        <div class="form-section">
            <h2 class="form-title">Iniciar Sesión</h2>
            <form method="POST">
                {% csrf_token %}
                <div class="form-group">
                    <label for="username">Usuario</label>
                    <input type="text" id="username" name="username" placeholder="Usuario" autocomplete="username">
                </div>
                <div class="form-group">
                    <label for="password">Contraseña</label>
                    <input type="password" id="password" name="password" placeholder="Contraseña" autocomplete="current-password">
                </div>

                <!-- Bloque para mostrar el mensaje de error si existe -->
                {% if error %}
                <div class="alert alert-danger" role="alert">
                    <p>{{ error }}</p>
                </div>
                {% endif %}
                
                <div class="form-group">
                    <button type="submit" class="btn">Iniciar Sesión</button>
                </div>
            </form>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
