{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/main-css.css' %}">
    <style>
        .navbar-custom {
            background-color: #4A90E2; /* Cambia este color a tu preferencia */
        }
    </style>
</head>
<body>
    <aside class="sidebar">
        <div class="logo-title">
            <h1 class="title">CamControl</h1>
            <img src='{% static "img/logo-camcontrol.jpg" %}' alt="Logo" class="logo">
            <h2 class="subtitle">{{ request.resolver_match.url_name }}</h2>
        </div>
        <nav class="nav-menu">
            <ul>
                <li><a href="{% url 'Pagina Principal' %}">Panel de Control</a></li>
                <li><a href="#">Informes</a></li>
                <li><a href="{% url 'Residentes' %}">Personas</a></li>
                <li><a href="{% url 'reconocedor' %}">Autos</a></li>
                <li><a href="#">Captura en Vivo</a></li>
                <li><a href="{% url 'perfil' %}" class="account">Tu Cuenta</a></li>
                <li><a href="{% url 'cerrarSesion' %}" class="logout">Cerrar Sesión</a></li>
            </ul>
        </nav>
    </aside>

    <main class="main-content">
        <h2>Bienvenido a tu página principal</h2>
        <div class="container main-container">
            <h1 class="text-center my-4">Listado de Residentes</h1>
            <div class="table-responsive">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Nombre</th>
                            <th>Apellido</th>
                            <th>Edad</th>
                            <th>Teléfono</th>
                            <th>Correo</th>
                            <th>Dirección</th>
                            <th>Tipo</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for r in residentes %}
                        <tr>
                            <td>{{r.nombre}}</td>
                            <td>{{r.apellido}}</td>
                            <td>{{r.edad}}</td>
                            <td>{{r.telefono}}</td>
                            <td>{{r.correo}}</td>
                            <td>{{r.direccion}}</td>
                            <td>{{r.tipo}}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>

        <div class="container main-container">
            <h1 class="text-center my-4">Listado de Vehiculos</h1>
            <div class="table-responsive">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Placa</th>
                            <th>Marca</th>
                            <th>Dueño del Auto</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for a in autos %}
                        <tr>
                            <td>{{a.placa}}</td>
                            <td>{{a.marca}}</td>
                            <td>{{a.persona}}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>

