<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reconocimiento de Patentes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <h1>Reconociendo Patente</h1>
    <img src="{% url 'video_feed' %}">

    <style>
        .main-container {
            display: flex;
            flex-direction: column;
            align-items: center; /* Centrar horizontalmente */
            padding-top: 20px; /* Espacio superior para subir el contenido */
        }
    </style>
</head>
<body>
    
    <div class="container main-container">
        <h1 class="text-center my-4">Listado de Vehiculos</h1>
        <div class="table-responsive">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Placa</th>
                        <th>Marca</th>
                        <th>Dueño del Auto</th>
                    </tr>
                </thead>
                <tbody>
                    {% for a in autos %}
                    <tr>
                        <td>{{a.placa}}</td>
                        <td>{{a.marca}}</td>
                        <td>{{a.persona}}</td>
                        <td>
                            <a href="edicion_auto/{{a.id}}" class="btn btn-info btn-sm">Editar</a>
                            <a href="eliminacion_auto/{{a.id}}" class="btn btn-danger btn-sm">Eliminar</a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            <div class="text-center">
                <a href="{% url 'crear Auto' %}" class="btn btn-primary">Crear Auto</a>
                <a href="main" class="btn btn-primary">Volver</a>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>