<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .main-container {
            display: flex;
            flex-direction: column;
            align-items: center; /* Centrar horizontalmente */
            padding-top: 20px; /* Espacio superior para subir el contenido */
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">CamControl</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    </nav>
    
    <div class="container main-container">
        <h1 class="text-center my-4">Listado de Residentes</h1>
        <div class="table-responsive">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Nombre</th>
                        <th>Apellido</th>
                        <th>Edad</th>
                        <th>Teléfono</th>
                        <th>Correo</th>
                        <th>Dirección</th>
                        <th>Tipo</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    {% for r in residentes %}
                    <tr>
                        <td>{{r.nombre}}</td>
                        <td>{{r.apellido}}</td>
                        <td>{{r.edad}}</td>
                        <td>{{r.telefono}}</td>
                        <td>{{r.correo}}</td>
                        <td>{{r.direccion}}</td>
                        <td>{{r.tipo}}</td>
                        <td>
                            <a href="edicion_residente/{{r.id}}" class="btn btn-info btn-sm">Editar</a>
                            <a href="eliminacion_residente/{{r.id}}" class="btn btn-danger btn-sm">Eliminar</a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            <div class="text-center">
                <a href="{% url 'crear Residente' %}" class="btn btn-primary">Crear Residente</a>
                <a href="{% url 'Pagina Principal' %}" class="btn btn-primary">Volver</a>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
