body {
    display: flex;
}
.sidebar {
    width: 250px;
    background-color: #f8f9fa;
    padding: 20px;
    border-right: 1px solid #ddd;
    position: relative;
    height: 100vh;
}
.logo {
    max-width: 80px; /* Tamaño reducido */
    margin-top: 10px; /* Espacio arriba del logo */
}
.nav-menu ul {
    list-style: none;
    padding: 0;
}
.nav-menu li {
    margin: 10px 0;
}
.nav-menu a {
    text-decoration: none;
    color: #007bff;
    font-weight: 500;
}
.nav-menu a:hover {
    text-decoration: underline;
}
.account-options {
    margin-top: auto;
}
.main-content {
    flex: 1;
    padding: 20px;
}
h2 {
    color: #333;
}


